# NET8-Blazor

./: README.md
Blazor/BlazorIdentity/BlazorIdentity/: BlazorIdentity.csproj  Program.cs  appsettings.json
Blazor/BlazorIdentity/BlazorIdentity/Components/: _Imports.razor
Blazor/BlazorIdentity/BlazorIdentity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blazor/BlazorIdentity/BlazorIdentity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor/BlazorIdentity/BlazorIdentity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Blazor/BlazorIdentity/BlazorIdentity/Components/Layout/: NavMenu.razor
Blazor/BlazorIdentity/BlazorIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/BlazorIdentity/BlazorIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322134809_AddColumnsNameBirthToApplicationUser.Designer.cs  20240322134809_AddColumnsNameBirthToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Blazor/BlazorIdentity/BlazorIdentity/Properties/: launchSettings.json
Blazor/Gestao/Gestao/: Gestao.csproj  Program.cs  appsettings.json
Blazor/Gestao/Gestao/Components/: App.razor  Routes.razor  _Imports.razor
Blazor/Gestao/Gestao/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Blazor/Gestao/Gestao/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blazor/Gestao/Gestao/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blazor/Gestao/Gestao/Components/Layout/Admin/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuHeader.razor  (+1 more)
Blazor/Gestao/Gestao/Components/Pages/: Home.razor  PageBase.cs
Blazor/Gestao/Gestao/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blazor/Gestao/Gestao/Data/Interceptors/: SoftDeleteInterceptor.cs
Blazor/Gestao/Gestao/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240328144453_AddModelsEmpresaContas.Designer.cs  20240328144453_AddModelsEmpresaContas.cs  20240529224627_DatabaseV2.0.Designer.cs  20240529224627_DatabaseV2.0.cs  20240601135010_DatabaseV3.0.Designer.cs  20240601135010_DatabaseV3.0.cs  20240601140206_DatabaseV4.0.Designer.cs  20240601140206_DatabaseV4.0.cs  20240622161759_DatabaseV5.0.Designer.cs  20240622161759_DatabaseV5.0.cs  20240806174229_DatabaseV6.0.Designer.cs  20240806174229_DatabaseV6.0.cs  20240817155203_DatabaseV7.0.Designer.cs  20240817155203_DatabaseV7.0.cs  20240827131233_DatabaseV8.0.Designer.cs  20240827131233_DatabaseV8.0.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Gestao/Gestao/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DocumentAttachmentRepository.cs  DocumentRepository.cs  FinanacialTransactionRepository.cs  FinancialTransactionRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDocumentRepository.cs  IFinanacialTransactionRepository.cs
Blazor/Gestao/Gestao/Libraries/Mail/: EmailSender.cs
Blazor/Gestao/Gestao/Libraries/Queues/: FinancialTransactionRepeatInvocable.cs
Blazor/Gestao/Gestao/Libraries/Services/: CepService.cs  ICepService.cs
Blazor/Gestao/Gestao/Models/: Arquivo.cs  Base.cs  Empresa.cs  Usuario.cs
Blazor/Gestao/Gestao/Models/Contas/: Categoria.cs  Conta.cs  ContaPagarReceber.cs  GrupoContaRecorrente.cs
Blazor/Gestao/Gestao/Models/Enums/: Frequencia.cs  TipoConta.cs
Blazor/Gestao/Gestao/Properties/: launchSettings.json
Blazor/Gestao/Gestao/wwwroot/: app.css
Blazor/Gestao/Gestao/wwwroot/js/: app.js
(+181 files in other folders)
