@if $theme-saas {

    //Google Font
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');

    [data-theme="saas"] { 

        $primary:                   #6691e7;
        $secondary:                 #865ce2;
        $danger:                    #ed5e5e;
        $warning:                   #e8bc52;
        $info:                      #50c3e6;
        $success:                   #13c56b;
        $dark:                      #363d48;
        $light:                     #f1f4f7;
        
        //Typography
        $font-sizes: (
            "10":          0.625rem,
            "11":          0.6875rem,
            "12":          0.75rem,
            "13":          0.8125rem,
            "14":          0.875rem,
            "base":        0.825rem, //13.2px
            "15":          0.9375rem,
            "16":          1rem,
            "17":          1.0625rem,
            "18":          1.125rem,
            "19":          1.1875rem,
            "20":          1.25rem,
            "21":          1.3125rem,
            "22":          1.375rem,
            "23":          0.8125rem,
            "24":          1.5rem,            
            "36":          2.25rem,
            "48":          3rem,
        );

        $font-weights: (
            "light"         300,
            "normal"        400,
            "medium"        400,
            "semibold"      500,
            "bold"          700,
        );

        // Font Family
        --#{$prefix}font-family-primary:                                     'Rubik', sans-serif;
        --#{$prefix}font-family-secondary:                                   'Montserrat', sans-serif;
        --#{$prefix}headings-font-family:                                    'Montserrat', sans-serif;
        
        --#{$prefix}grid-gutter-width:                              1.5rem;

        --#{$prefix}body-bg:                                        #f3f6f9;
        --#{$prefix}body-bg-rgb:                                    #{to-rgb(#f3f6f9)};

        --#{$prefix}headings-font-weight:                           600;
        --#{$prefix}btn-font-weight-custom:                         400;

        --#{$prefix}element-shadow:                                 none;

        //cards
        --#{$prefix}card-border-width-custom:                       0;
        --#{$prefix}card-header-border-width:                       1px;
        --#{$prefix}card-shadow:                                    #{$box-shadow};
        
        //sidebar menu
        --#{$prefix}vertical-menu-item-font-size:                   .925rem;
        --#{$prefix}vertical-menu-sub-item-font-size:               0.875rem;

        --#{$prefix}vertical-menu-bg:                                   #{$white};
        --#{$prefix}vertical-menu-border:                               #{$white};
        --#{$prefix}vertical-menu-item-color:                           #{darken($gray-600, 10%)};
        --#{$prefix}vertical-menu-item-bg:                              #{rgba(var(--#{$prefix}primary-rgb), .15)};
        --#{$prefix}vertical-menu-item-hover-color:                     var(--#{$prefix}primary);
        --#{$prefix}vertical-menu-item-active-color:                    var(--#{$prefix}primary);
        --#{$prefix}vertical-menu-item-active-bg:                       #{rgba(var(--#{$prefix}primary-rgb), .15)};
        --#{$prefix}vertical-menu-sub-item-color:                       #{darken($gray-600, 4%)};
        --#{$prefix}vertical-menu-sub-item-hover-color:                 var(--#{$prefix}primary);
        --#{$prefix}vertical-menu-sub-item-active-color:                var(--#{$prefix}primary);
        --#{$prefix}vertical-menu-title-color:                          #919da9;
        --#{$prefix}vertical-menu-box-shadow:                           0 2px 4px rgba(15, 34, 58, 0.12);
        --#{$prefix}vertical-menu-dropdown-box-shadow:                  0 2px 4px rgba(15, 34, 58, 0.12);
        --#{$prefix}twocolumn-menu-iconview-bg:                         #{$white};
        --#{$prefix}sidebar-user-bg:                                    #{$light};
        --#{$prefix}sidebar-user-name-text:                             #{darken($gray-700, 10%)};
        --#{$prefix}sidebar-user-name-sub-text:                         #{darken($gray-600, 4%)};

        &[data-sidebar="dark"] {
            //vertical dark
            --#{$prefix}vertical-menu-bg:                               #38454a;
            --#{$prefix}vertical-menu-border:                           #38454a;
            --#{$prefix}vertical-menu-item-color:                       #a1b7bf;
            --#{$prefix}vertical-menu-item-bg:                          #{rgba($white, .15)};
            --#{$prefix}vertical-menu-item-hover-color:                 #{$white};
            --#{$prefix}vertical-menu-item-active-color:                #{$white};
            --#{$prefix}vertical-menu-item-active-bg:                   #{rgba($white, .15)};
            --#{$prefix}vertical-menu-sub-item-color:                   #a1b7bf;
            --#{$prefix}vertical-menu-sub-item-hover-color:             #{$white};
            --#{$prefix}vertical-menu-sub-item-active-color:            #{$white};
            --#{$prefix}vertical-menu-title-color:                      #a1b7bf;
            --#{$prefix}twocolumn-menu-iconview-bg:                     #344044;
            --#{$prefix}vertical-menu-box-shadow:                       0 2px 4px rgba(15, 34, 58, 0.12);
            --#{$prefix}vertical-menu-dropdown-box-shadow:              0 2px 4px rgba(15, 34, 58, 0.12);
            --#{$prefix}sidebar-user-bg:                                #{rgba($white, .08)};
            --#{$prefix}sidebar-user-name-text:                         #{$white};
            --#{$prefix}sidebar-user-name-sub-text:                     #{tint-color(#38454a, 65%)};
        }

        // Topbar - (Default Light)
        --#{$prefix}header-bg:                                          #{$white};
        --#{$prefix}header-border:                                      #{$border-color};
        --#{$prefix}header-item-color:                                  #{$gray-700};
        --#{$prefix}header-item-bg:                                     #{rgba($secondary, .12)};
        --#{$prefix}header-item-sub-color:                              #878a99;
        --#{$prefix}topbar-search-bg:                                   #f3f3f9;
        --#{$prefix}topbar-user-bg:                                     #f3f3f9;
        --#{$prefix}topbar-search-color:                                #262a2f;
        
        // Topbar - Dark
        &[data-topbar="dark"] {
            --#{$prefix}header-bg:                                      #38454a;
            --#{$prefix}header-border:                                  #38454a;
            --#{$prefix}header-item-color:                              #{rgba($white, .85)};
            --#{$prefix}header-item-bg:                                 #435258;
            --#{$prefix}header-item-sub-color:                          #9ea9ad;
            --#{$prefix}topbar-user-bg:                                 #455358;
            --#{$prefix}topbar-search-bg:                               #{rgba($white, .05)};
            --#{$prefix}topbar-search-color:                            #{$white};
        }

        &[data-sidebar="gradient"] {
            --#{$prefix}vertical-menu-bg:                               #{linear-gradient(to right, var(--#{$prefix}primary), var(--#{$prefix}success))};
            --#{$prefix}vertical-menu-border:                           var(--#{$prefix}success);
            --#{$prefix}twocolumn-menu-iconview-bg:                     var(--#{$prefix}primary);
        }
        
        &[data-sidebar="gradient-2"] {
            --#{$prefix}vertical-menu-bg:                               #{linear-gradient(to right, var(--#{$prefix}info), var(--#{$prefix}secondary))};
            --#{$prefix}vertical-menu-border:                           var(--#{$prefix}secondary); 
            --#{$prefix}twocolumn-menu-iconview-bg:                     var(--#{$prefix}info);
        }
        
        &[data-sidebar="gradient-3"] {
            --#{$prefix}vertical-menu-bg:                               #{linear-gradient(to right, var(--#{$prefix}info), var(--#{$prefix}success))};
            --#{$prefix}vertical-menu-border:                           var(--#{$prefix}success);
            --#{$prefix}twocolumn-menu-iconview-bg:                     var(--#{$prefix}info);
        }
        
        &[data-sidebar="gradient-4"] {
            --#{$prefix}vertical-menu-bg:                               #{linear-gradient(to right, #1a1d21, var(--#{$prefix}primary))};
            --#{$prefix}vertical-menu-border:                           var(--#{$prefix}primary);
            --#{$prefix}twocolumn-menu-iconview-bg:                     #1a1d21;
        }

        //page title 
        --#{$prefix}page-title-box-shadow:                              0 1px 2px rgba(56, 65, 74, 0.15);
        --#{$prefix}page-title-border:                                  none;

        //footer
        --#{$prefix}footer-bg:                                          #{$white};
        --#{$prefix}footer-color:                                       #98a6ad;
        
        //Boxed layout
        --#{$prefix}boxed-body-bg:                                      #e5ecf2;
        
        --#{$prefix}timeline-color:                                     var(--#{$prefix}secondary-bg);

        --#{$prefix}chat-primary-bg:                                    var(--#{$prefix}light);
        --#{$prefix}chat-secondary-bg:                                  rgba(var(--#{$prefix}primary-rgb), 0.15);
        --#{$prefix}chat-secondary-color:                               var(--#{$prefix}primary);

        $custom-theme-colors: (
            "primary":          $primary,
            "secondary":        $secondary,
            "danger":           $danger,
            "warning":          $warning,
            "info":             $info,
            "success":          $success,
            "dark":             $dark,
            "light":            $light
        );
        
        @each $name, $value in $custom-theme-colors {   
            --#{$prefix}#{$name}:                                        #{$value};
            --#{$prefix}#{$name}-rgb:                                    #{to-rgb($value)};
            --#{$prefix}#{$name}-bg-subtle:                              #{rgba($value, 0.15)};
            --#{$prefix}#{$name}-border-subtle:                          #{rgba($value, 0.30)};
            --#{$prefix}#{$name}-text-emphasis:                          #{shade-color($value, 25%)};
        }

        --#{$prefix}link-color:                                         #{$primary};
        --#{$prefix}link-color-rgb:                                     #{to-rgb($primary)};
        --#{$prefix}link-hover-color:                                   #{shade-color($primary, 20%)};
        --#{$prefix}link-hover-color-rgb:                               #{to-rgb(shade-color($primary, 20%))};

        @each $name, $value in $font-sizes { 
            --#{$prefix}font-#{$name}:          #{$value};
        }
    
        @each $name, $value in $font-weights { 
            --#{$prefix}font-weight-#{$name}:   #{$value};
        }


        &[data-bs-theme="dark"] {
            --#{$prefix}header-bg:                                      #292e32;
            --#{$prefix}header-border:                                  #2e3438;
            --#{$prefix}header-item-color:                              #e9ecef;
            --#{$prefix}header-item-bg:                                 #31363c;
            --#{$prefix}header-item-sub-color:                          #878a99;
            --#{$prefix}topbar-user-bg:                                 #31373c;
            --#{$prefix}topbar-search-bg:                               #202328;
            --#{$prefix}topbar-search-color:                            #{$white};
            
            // Topbar - Dark
            &[data-topbar="dark"] {
                --#{$prefix}header-bg:                                      var(--#{$prefix}primary);
                --#{$prefix}header-border:                                  var(--#{$prefix}primary);
                --#{$prefix}header-item-color:                              #{rgba($white, .85)};
                --#{$prefix}header-item-bg:                                 #7399e5;
                --#{$prefix}header-item-sub-color:                          #{rgba($white, .6)};
                --#{$prefix}topbar-user-bg:                                 #{lighten($primary, 3%)};
                --#{$prefix}topbar-search-bg:                               #{rgba($white, .05)};
                --#{$prefix}topbar-search-color:                            #{$white};
            }
        }

        &[data-theme-colors="green"] {
            --#{$prefix}primary:                                        #{#71c9c9};
            --#{$prefix}primary-rgb:                                    #{to-rgb(#71c9c9)};
            --#{$prefix}primary-bg-subtle:                              #{rgba(#71c9c9, 0.15)};
            --#{$prefix}primary-border-subtle:                          #{rgba(#71c9c9, 0.30)};
            --#{$prefix}primary-text-emphasis:                          #{shade-color(#71c9c9, 25%)};
        }

        &[data-theme-colors="purple"] {
            --#{$prefix}primary:                                        #{#705b8d};
            --#{$prefix}primary-rgb:                                    #{to-rgb(#705b8d)};
            --#{$prefix}primary-bg-subtle:                              #{rgba(#705b8d, 0.15)};
            --#{$prefix}primary-border-subtle:                          #{rgba(#705b8d, 0.30)};
            --#{$prefix}primary-text-emphasis:                          #{shade-color(#705b8d, 25%)};
        }

        &[data-theme-colors="blue"] {
            --#{$prefix}primary:                                        #{#5fa8d3};
            --#{$prefix}primary-rgb:                                    #{to-rgb(#5fa8d3)};
            --#{$prefix}primary-bg-subtle:                              #{rgba(#5fa8d3, 0.15)};
            --#{$prefix}primary-border-subtle:                          #{rgba(#5fa8d3, 0.30)};
            --#{$prefix}primary-text-emphasis:                          #{shade-color(#5fa8d3, 25%)};
        }

        .card-radio {
            .form-check-label {
                &[for="themeColor-01"] {
                    background-color: $primary;
                }

                &[for="themeColor-02"] {
                    background-color: #71c9c9; 
                }

                &[for="themeColor-03"] {
                    background-color: #705b8d; 
                }

                &[for="themeColor-04"] {
                    background-color: #5fa8d3; 
                }
            }
        }
    }

}